~%2FDesktop%2FThe-price-of-strawberries%2FREADME.md="64092137"
~%2FDesktop%2FThe-price-of-strawberries%2Fother%2Fdatasheet%2Fdatasheet_template.qmd="B5660E15"
~%2FDesktop%2FThe-price-of-strawberries%2Fother%2Fllm_usage%2Fusage.txt="BD64647B"
~%2FDesktop%2FThe-price-of-strawberries%2Fpaper%2Fpaper.qmd="9D33398F"
~%2FDesktop%2FThe-price-of-strawberries%2Fpaper%2Freferences.bib="DA0EC37B"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F00-simulate_data.R="B783335B"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F00-simulate_data.py="07041B11"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F01-test_simulated_data.R="9BE78564"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F02-download_data.R="3455E8B8"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F03-clean_data.R="3DA3FA2E"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F04-test_analysis_data.R="6F42FC08"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F05-exploratory_data_analysis.R="829ECB70"
~%2FDesktop%2FThe-price-of-strawberries%2Fscripts%2F06-model_data.R="9F78FD95"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F5f23e22784b730d3c7af46ebff34eda1%2FMessage%2FMessageTemp%2F00cb04897c06b1440587705288a51e77%2FFile%2Ffinal%20paper%2Fscripts%2F02-download_data.R="C34FD4A6"
