\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{measurement}{{2.2}{3}{Measurement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome variable}{4}{subsection.2.3}\protected@file@percent }
\newlabel{outcome-variable}{{2.3}{4}{Outcome variable}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Current Price by Vendor}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-currentpricebyvendor}{{1}{5}{Average Current Price by Vendor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly Trend of Current Prices by Vendor}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-monthlytrend}{{2}{6}{Monthly Trend of Current Prices by Vendor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictor variables}{7}{subsection.2.4}\protected@file@percent }
\newlabel{predictor-variables}{{2.4}{7}{Predictor variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{8}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of the Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{purpose-of-the-model}{{3.1}{8}{Purpose of the Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Description}{8}{subsection.3.2}\protected@file@percent }
\newlabel{model-description}{{3.2}{8}{Model Description}{subsection.3.2}{}}
